kind: ReplicationController
apiVersion: v1
metadata:
  name: {{ cookiecutter.project_name }}-v1
spec:
  replicas: 3
  selector:
    name: {{ cookiecutter.project_name }}
    version: "1"
  template:
    metadata:
      labels:
        name: {{cookiecutter.project_name}}
        version: "1"
    spec:
      containers:
        - image: {{ cookiecutter.docker_repository }}/{{ cookiecutter.project_name }}:v1
          name: {{cookiecutter.project_name}}
          ports:
            - containerPort: 3000
              hostPort: 3000
              protocol: TCP
